<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".presentation.mainActivity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnIdSearch"
            android:layout_width="match_parent"
            android:background="@drawable/btn_style_orange"
            android:text="@string/search_id"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnNameSearch"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:background="@drawable/btn_style_orange"
            android:text="@string/search_name"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <TextView
        android:id="@+id/txtAllRequests"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>